
spring.application.name=customer-service
server.port=8082

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-shop?currentSchema=customer
spring.datasource.username=coffee
spring.datasource.password=coffee321

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/cust_changelog.sql
spring.liquibase.default_schema=customer

## For TESTING ONLY
spring.jpa.hibernate.ddl-auto=update